<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/owl.css">

  <title>Finance Business</title>
</head>


<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">


  <!-- TOP NAV  -->
  
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <ul class="left-info">
            <li><a href="#"><i class="bx bxs-time"></i>Mon-Fri 09:00-17:00</a></li>
            <li><a href="#"><i class="bx bxs-phone-call"></i>090-080-0760</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="right-icons">
            <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
            <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
            <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
            <li><a href="#"><i class="bx bxl-behance"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <!-- BOTTOM NAV  -->

  
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container ">
      <a class="navbar-brand text-uppercase" href="#">Finance Business</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">One Page</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>


  

  




  <!-- SLIDER  -->
  
  <div class="owl-carousel owl-theme hero-slider">
    <div class="slide slide1">
      <div class="container">
        <div class="row">
          <div class="col-12 text-white">
            <h6 class=" text-uppercase">we are here to support you</h6>
            <h1 class="display-3 my-4">accounting<br />& management</h1>
            <p>You are allowed to use this template for your company websites. You are <br />NOT allowed to
              re-distribute this template ZIP file any template download <br> website. Please contact TemplateMo for
              more detail.</p>
            <a href="#" class="btn btn-brand">Get Started</a>

          </div>
        </div>
      </div>
    </div>

    <div class="slide slide2">
      <div class="container">
        <div class="row">
          <div class="col-12 text-white">
            <h6 class="text-uppercase">WE HAVE A SOLID BACKGROUND</h6>
            <h1 class="display-3 my-4">MARKET ANALYSIS <br />& STATISTICS</h1>
            <p>You can download, edit and use this layout for your business website. <br> Phasellus lacinia ac sapien
              vitae dapibus. Mauris ut dapibus velit cras <br> interdum nis! ac urna tempor mollis.
            </p>
            <a href="#" class="btn btn-brand">Get Started</a>

          </div>
        </div>
      </div>
    </div>
    <div class="slide slide3">
      <div class="container">
        <div class="row">
          <div class="col-12 text-white">
            <h6 class="text-uppercase">WE ARE READY TO HELP YOU</h6>
            <h1 class="display-3 my-4">FINANCIAL ANALYSIS <br />& CONSULTING</h1>
            <p> This finance HTML template is 100% free of charge provided by TemplateMo <br>for everyone. This is a
              multiple-page version with different HTML pages. <br>One-page version is available as of 2021 February.
            </p>
            <a href="#" class="btn btn-brand">Get Started</a>

          </div>
        </div>
      </div>
    </div>

  </div>


  <!-- green part -->
  <div class="request-form">
    <div class="container con ">
      <div class="row">
        <div class="col-md-8">
          <h4 class="display-7 text-white text">Request a call back right now ?</h4>
          <span>Mauris ut dapibus velit cras interdum nisl ac urna tempor mollis.</span>
        </div>
        <div class="col-md-4">
          <a href="#" class="border-button">Contact Us</a>
        </div>


      </div>
    </div>

  </div>


  <!-- ABOUT -->
  <section id="services" id="text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="row">
            <div class="col-md-12 into">
              <div class="section-heading ms-4 ">
                <h2>Financial <em>Services</em></h2>
                <span class="mx-auto">Aliquam id urna imperdiet libero mollis hendrerit</span>

              </div>
            </div>

            <div class="col-md-4">
              <div class="service-item ">
                <img src="images/service_01.jpg" class="nn" alt="">
                <div class="down-content">
                  <h4>Digital Currency</h4>
                  <p>"Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo
                    tortor."</p>
                  <a href class="filled-button">Read More</a>

                </div>
              </div>
            </div>

            <div class=" col-md-4 ">
              <div class="service-item ">
                <img src="images/service_02.jpg" class="nn" alt="">
                <div class="down-content">
                  <h4>Digital Currency</h4>
                  <p>"Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo
                    tortor."</p>
                  <a href class="filled-button">Read More</a>

                </div>
              </div>
            </div>

            <div class=" col-md-4">
              <div class="service-item col">
                <img src="images/service_03.jpg" class="nn" alt="">
                <div class="down-content">
                  <h4>Digital Currency</h4>
                  <p>"Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo
                    tortor."</p>
                  <a href class="filled-button">Read More</a>

                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
    </div>
  </section>

  <!-- MILES  -->
  <div class="fun-facts">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="left-content">
            <span>Lorem ipsum dolor sit amet</span>
            <h2 class="text-white">Our solutions for your <em>business growth</em></h2>
            <p>Pellentesque ultrices at turpis in vestibulum. Aenean pretium elit nec congue elementum. Nulla luctus laoreet porta. Maecenas at nisi tempus, porta metus vitae, faucibus augue. 
            <br><br>Fusce et venenatis ex. Quisque varius, velit quis dictum sagittis, odio velit molestie nunc, ut posuere ante tortor ut neque.</p>
            <a href="" class="filled-button">Read More</a>
          </div>
        </div>
        <div class="col-md-6 align-self-center">
          <div class="row">
            <div class="col-md-6">
              <div class="count-area-content">
                <div class="count-digit">945</div>
                <div class="count-title">Work Hours</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="count-area-content">
                <div class="count-digit">1280</div>
                <div class="count-title">Great Reviews</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="count-area-content">
                <div class="count-digit">578</div>
                <div class="count-title">Projects Done</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="count-area-content">
                <div class="count-digit">26</div>
                <div class="count-title">Awards Won</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 

  <!-- INFO -->
  <div class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="more-info-content">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="images/more-info.jpg" alt>
                </div>
              </div>
              <div class="col-md-6 align-self-center">
                <div class="right-content">
                  <span>Who we are</span>
                  <h2>Get to know about <em>our company</em></h2>
                  <p>
                    Curabitur pulvinar sem a leo tempus facilisis. Sed non sagittis neque. Nulla conse quat tellus
                    nibh, id molestie felis sagittis ut. Nam ullamcorper tempus ipsum in cursus<br><br>Praes end at
                    dictum metus. Morbi id hendrerit lectus, nec dapibus ex. Etiam ipsum quam, luctus eu egestas eget,
                    tincidunt</p>
                  <a href="#" class="filled-button">Read More</a>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- TESTIMONIALS -->

  <div class="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>What they say <em>about us</em></h2>
            <span>testimonials from our greatest clients</span>
          </div>
        </div>
        <div class="col-md-12">
          <div class="owl-testimonials owl-carousel">
            
            <div class="testimonial-item">
              <div class="inner-content">
                <h4>George Walker</h4>
                <span>Chief Financial Analyst</span>
                <p>"Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus."</p>
              </div>
              <img src="http://placehold.it/60x60" alt="">
            </div>
            
            <div class="testimonial-item">
              <div class="inner-content">
                <h4>John Smith</h4>
                <span>Market Specialist</span>
                <p>"In eget leo ante. Sed nibh leo, laoreet accumsan euismod quis, scelerisque a nunc. Mauris accumsan, arcu id ornare malesuada, est nulla luctus nisi."</p>
              </div>
              <img src="http://placehold.it/60x60" alt="">
            </div>
            
            <div class="testimonial-item">
              <div class="inner-content">
                <h4>David Wood</h4>
                <span>Chief Accountant</span>
                <p>"Ut ultricies maximus turpis, in sollicitudin ligula posuere vel. Donec finibus maximus neque, vitae egestas quam imperdiet nec. Proin nec mauris eu tortor consectetur tristique."</p>
              </div>
              <img src="http://placehold.it/60x60" alt="">
            </div>
            
            <div class="testimonial-item">
              <div class="inner-content">
                <h4>Andrew Boom</h4>
                <span>Marketing Head</span>
                <p>"Curabitur sollicitudin, tortor at suscipit volutpat, nisi arcu aliquet dui, vitae semper sem turpis quis libero. Quisque vulputate lacinia nisl ac lobortis."</p>
              </div>
              <img src="http://placehold.it/60x60" alt="">
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>



<!-- form -->
<div class="callback-form">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading">
          <h2>Request a <em>call back</em></h2>
          <span>Etiam suscipit ante a odio consequat</span>
        </div>
      </div>
      <div class="col-md-12">
        <div class="contact-form">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-4 col-md-12 col-sm-12">
                <fieldset>
                  <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                </fieldset>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12">
                <fieldset>
                  <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                </fieldset>
              </div>
              <div class="col-lg-4 col-md-12 col-sm-12">
                <fieldset>
                  <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="border-button">Send Message</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- logo -->
<div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
            
              <div class="partner-item">
                <img src="images/client-01.png" title="1" alt="1">
              </div>
              
              <div class="partner-item">
                <img src="images/client-01.png" title="2" alt="2">
              </div>
              
              <div class="partner-item">
                <img src="images/client-01.png" title="3" alt="3">
              </div>
              
              <div class="partner-item">
                <img src="images/client-01.png" title="4" alt="4">
              </div>
              
              <div class="partner-item">
                <img src="images/client-01.png" title="5" alt="5">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    

<!-- FOOTER -->

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 footer-item">
          <h4>Finance Business</h4>
          <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
          <ul class="social-icons">
            <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="bx bxl-facebook"></i></a></li>
            <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
            <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
            <li><a href="#"><i class="bx bxl-behance"></i></a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-item">
          <h4>Useful Links</h4>
          <ul class="menu-list">
            <li><a href="#">Vivamus ut tellus mi</a></li>
            <li><a href="#">Nulla nec cursus elit</a></li>
            <li><a href="#">Vulputate sed nec</a></li>
            <li><a href="#">Cursus augue hasellus</a></li>
            <li><a href="#">Lacinia ac sapien</a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-item">
          <h4>Additional Pages</h4>
          <ul class="menu-list">
            <li><a href="#">About Us</a></li>
            <li><a href="#">How We Work</a></li>
            <li><a href="#">Quick Support</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="col-md-3 footer-item last-item">
          <h4>Contact Us</h4>
          <div class="contact-form">
            <form id="contact footer-contact" action="" method="post">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                  </fieldset>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2020 Financial Business Co., Ltd.
          
          - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">TemplateMo</a></p>
        </div>
      </div>
    </div>
  </div>


  <!-- copywrite-->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-body p-0">
          <div class="container-fluid">
            <div class="row gy-4">
              <div class="col-lg-4 col-sm-12 bg-cover" style=" min-height:300px;">
                <div>

                </div>
              </div>
              <div class="col-lg-8">
                <form class="p-lg-5 col-12 row g-3">
                  <div>
                    <h1>Get in touch</h1>
                    <p>Fell free to contact us and we will get back to you as soon as possible</p>
                  </div>
                  <div class="col-lg-6">
                    <label for="userName" class="form-label">First name</label>
                    <input type="text" class="form-control" placeholder="Jon" id="userName"
                      aria-describedby="emailHelp">
                  </div>
                  <div class="col-lg-6">
                    <label for="userName" class="form-label">Last name</label>
                    <input type="text" class="form-control" placeholder="Doe" id="userName"
                      aria-describedby="emailHelp">
                  </div>
                  <div class="col-12">
                    <label for="userName" class="form-label">Email address</label>
                    <input type="email" class="form-control" placeholder="Johndoe@example.com" id="userName"
                      aria-describedby="emailHelp">
                  </div>
                  <div class="col-12">
                    <label for="exampleInputEmail1" class="form-label">Enter Message</label>
                    <textarea name="" placeholder="This is looking great and nice." class="form-control" id=""
                      rows="4"></textarea>
                  </div>

                  <div class="col-12">
                    <button type="submit" class="btn btn-brand">Send Message</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>









  <script src="js/jquery-3.6.1.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/bootstrap.bundle.min.js"></script>

  <script src="js/app.js"></script>
</body>

</html>